{
  "name": "using-hjson",
  "private": true,
  "description": "Gatsby example site using hjson",
  "author": "Remi Barraquand <dev@remibarraquand.com>",
  "dependencies": {
    "gatsby": "latest",
    "gatsby-source-filesystem": "latest",
    "gatsby-transformer-hjson": "latest",
    "snyk": "^1.332.0"
  },
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "snyk": true
}
