{
  "name": "gatsby-example-sitemap",
  "private": true,
  "description": "Gatsby example demonstrating the sitemap plugin.",
  "version": "1.0.0",
  "author": "Nicholas Young <nicholas@nicholaswyoung.com>",
  "dependencies": {
    "gatsby": "latest",
    "gatsby-source-filesystem": "latest",
    "gatsby-transformer-remark": "latest",
    "gatsby-plugin-sitemap": "latest",
    "snyk": "^1.332.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "snyk": true
}
